[DatabaseService]
; MySQL
    ; Uncomment these lines if you want to use MySQL storage
    ; Change the connection string to your db details
    ; If using MySQL 8.0.4 or later, check that default-authentication-plugin=mysql_native_password
    ;  rather than caching_sha2_password is set in /etc/mysql/mysql.conf.d/mysqld.cnf (not applicable to MariaDB).
    ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;SslMode=none;"

